{
  "short_name": "Ayers Porfolio",
  "name": "Michael Ayers Portfolio",
  "icons": [
    {
      "src": "ma.png",
      "sizes": "87x52",
      "type": "image/png"
    }
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
